define
  DISTRICT_SUPPLIER sub relation,
    relates warehouse,
    relates district;
    
define
  DISTRICT_STOCK_INFO sub relation,
    relates stocking,
    relates district,
    owns DS_INFO;

  DS_INFO sub attribute, value string;

define
  STOCKING sub relation,
    relates warehouse,
    relates item,
    plays DISTRICT_STOCK_INFO:stocking,
    owns S_QUANTITY,
    owns S_YTD,
    owns S_ORDER_CNT,
    owns S_REMOTE_CNT,
    owns S_DATA;

  S_QUANTITY sub attribute, value long;
  S_YTD sub attribute, value long;
  S_ORDER_CNT sub attribute, value long;
  S_REMOTE_CNT sub attribute, value long;
  S_DATA sub attribute, value string;

define
  WAREHOUSE sub entity,
    plays DISTRICT_SUPPLIER:warehouse,
    plays STOCKING:warehouse,
    owns W_ID,
    owns W_NAME,
    owns W_STREET_1,
    owns W_STREET_2,
    owns W_CITY,
    owns W_STATE,
    owns W_ZIP,
    owns W_TAX,
    owns W_YTD;

  W_ID sub attribute, value long;
  W_NAME sub attribute, value string;
  W_STREET_1 sub attribute, value string;
  W_STREET_2 sub attribute, value string;
  W_CITY sub attribute, value string;
  W_STATE sub attribute, value string;
  W_ZIP sub attribute, value string;
  W_TAX sub attribute, value double;
  W_YTD sub attribute, value double;


define CUSTOMER_LOCATION sub relation,
  relates customer,
  relates district;

define ORDER_PLACEMENT sub relation,
  relates order,
  relates customer,
  relates district;

define
  DISTRICT sub entity,
    plays DISTRICT_STOCK_INFO:district,
    plays CUSTOMER_LOCATION:district,
    owns D_ID,
    owns D_NAME,
    owns D_STREET_1,
    owns D_STREET_2,
    owns D_CITY,
    owns D_STATE,
    owns D_ZIP,
    owns D_TAX,
    owns D_YTD,
    owns D_NEXT_O_ID;

  D_ID sub attribute, value long;
  D_NAME sub attribute, value string;
  D_STREET_1 sub attribute, value string;
  D_STREET_2 sub attribute, value string;
  D_CITY sub attribute, value string;
  D_STATE sub attribute, value string;
  D_ZIP sub attribute, value string;
  D_TAX sub attribute, value double;
  D_YTD sub attribute, value double;
  D_NEXT_O_ID sub attribute, value long;

define
  CUSTOMER sub entity,
    plays CUSTOMER_LOCATION:customer,
    plays ORDER_PLACEMENT:customer,
    owns C_ID,
    owns C_FIRST,
    owns C_MIDDLE,
    owns C_LAST,
    owns C_STREET_1,
    owns C_STREET_2,
    owns C_CITY,
    owns C_STATE,
    owns C_ZIP,
    owns C_PHONE,
    owns C_SINCE,
    owns C_CREDIT,
    owns C_CREDIT_LIM,
    owns C_DISCOUNT,
    owns C_BALANCE,
    owns C_YTD_PAYMENT,
    owns C_PAYMENT_CNT,
    owns C_DELIVERY_CNT,
    owns C_DATA;

  C_ID sub attribute, value long;
  C_FIRST sub attribute, value string;
  C_MIDDLE sub attribute, value string;
  C_LAST sub attribute, value string;
  C_STREET_1 sub attribute, value string;
  C_STREET_2 sub attribute, value string;
  C_CITY sub attribute, value string;
  C_STATE sub attribute, value string;
  C_ZIP sub attribute, value string;
  C_PHONE sub attribute, value string;
  C_SINCE sub attribute, value datetime;
  C_CREDIT sub attribute, value string;
  C_CREDIT_LIM sub attribute, value double;
  C_DISCOUNT sub attribute, value double;
  C_BALANCE sub attribute, value double;
  C_YTD_PAYMENT sub attribute, value double;
  C_PAYMENT_CNT sub attribute, value long;
  C_DELIVERY_CNT sub attribute, value long;
  C_DATA sub attribute, value string;


define
  HISTORY sub entity,
    owns H_C_ID,
    owns H_DATE,
    owns H_AMOUNT,
    owns H_DATA;

  H_C_ID sub attribute, value long;
  H_DATE sub attribute, value datetime;
  H_AMOUNT sub attribute, value double;
  H_DATA sub attribute, value string;


define
  ORDERS sub entity,
    owns O_ID,
    owns O_C_ID,
    owns O_ENTRY_D,
    owns O_CARRIER_ID,
    owns O_OL_CNT,
    owns O_ALL_LOCAL;

  O_ID sub attribute, value long;
  O_C_ID sub attribute, value long;
  O_ENTRY_D sub attribute, value datetime;
  O_CARRIER_ID sub attribute, value long;
  O_OL_CNT sub attribute, value long;
  O_ALL_LOCAL sub attribute, value long;

define
  ORDER_LINE sub relation,
    relates order,
    relates item,
    owns OL_NUMBER,
    owns OL_SUPPLY_W_ID,
    owns OL_DELIVERY_D,
    owns OL_QUANTITY,
    owns OL_AMOUNT,
    owns OL_DIST_INFO;

  OL_NUMBER sub attribute, value long;
  OL_SUPPLY_W_ID sub attribute, value long;
  OL_DELIVERY_D sub attribute, value datetime;
  OL_QUANTITY sub attribute, value long;
  OL_AMOUNT sub attribute, value double;
  OL_DIST_INFO sub attribute, value string;